<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formation.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <img src="logo.jpg" alt="Logo de l'école">
            </div>

            <div class="accueil">
              <a href="formation.html">Formation</a>
              <a href="inscription.html">Inscription</a>
            </div>

            <div class="contact">
              <button>Contact</button>
              <button>Réseaux Sociaux</button>
            </div>
        </nav>
    </header>

    <main>
        <section class="Formation">
            <div class="titre">
                <h1>Formation</h1>
                <p>Au sein de notre école nous vous proposons plusieurs formations adapté a vos niveaue et a vos compéténces pour vous trouver la voix qui vous correspond le plus</p>
            </div>
        
        <div class="conteneur-cartes"> 
            <div class="prépas">
              <img src="prepa.jpeg" alt="Une photos de la formation">
                <h2>Prépa Ingénieur</h2>
                <p>Une formation de deux anq pour renforcer vos bases et viser l&#39;excellence. La prépa ingénieur permet d&#39;acquérir une solide maîtrise des mathématiques, de la logique et des fondamentaux informatiques.</p>
                <ul>
                  <li>Idéale pour intégrer des grandes écoles partenaires</li>
                  <li>Renforce votre niveau scientifique et méthodologique</li>
                  <li>Prépare efficacement au cycle ingénieur ou à des études supérieures ambitieuses</li>
                </ul>
              </div>

            <div class="cycle-ingenieur">
                <img src="ingenieur.jpg" alt="Une photos de la formation">
                <h2>Cycle Ingénieur</h2>
                <p>Un parcours en 3 ans pour devenir un ingénieur polyvalent et innovant. Le cycle ingénieur forme des experts capables de concevoir, piloter et sécuriser des systèmes informatiques complexes.</p>
                <ul>
                  <li>Spécialisations variées (IA, cybersécurité, logiciel, réseaux)</li>
                  <li>Pédagogie par projets et immersion professionnelle</li>
                  <li>Titre d&#39;ingénieur reconnu et recherché par les entreprises</li>
                </ul>
            </div>

            <div class="licences">
                <img src="licence.jpg" alt="Une photo de la formation">
                <h2>Licences Informatique</h2>
                <p>Un cursus de 3 ans qui combine théorie et pratique pour maîtriser l&#39;essentiel du numérique.La licence informatique développe les compétences clés : programmation, systèmes, bases de données, réseaux et mathématiques appliquées.</p>
                <ul>
                  <li>Une base solide pour continuer en master ou école d&#39;ingénieur</li>
                  <li>Formation polyvalente adaptée aux métiers du numérique</li>
                  <li>Approche progressive, accessible après le bac</li>
                 </ul>
            </div>

            <div class="bts">
                <img src="bts.jpg" alt="Une photo de la formation">
                <h2>BTS Informatique</h2>
                <p>Une formation professionnalisante en 2 ans, centrée sur les besoins des entreprises. Le BTS propose deux parcours : développement (SLAM) et réseaux/cybersécurité (SISR).</p>
                <ul>
                  <li>Alternance possible dès la première année</li>
                  <li>Insertion professionnelle rapide</li>
                  <li>Compétences opérationnelles directement applicables en entreprise</li>
                 </ul>
            </div>
        </div>    
        </section>


        <section class="Campus">
            <div class="Campus-conteneur">

                <div class="Campus-texte">
                    <h2>Un campus moderne au cœur de l&#39;innovation</h2>
                    <p>
                      Notre campus offre un environnement technologique pensé pour la réussite : salles informatiques équipées, espaces collaboratifs, laboratoires spécialisés et lieux de vie étudiante. Un cadre inspirant pour apprendre, créer et évoluer dans les métiers du numérique.
                    </p>
                </div>

                <div class="Campus-image">
                    <img src="oxford.avif" alt="Photo du campus">
                </div>
            </div>
        </section>
    </main>
</body>
</html>