<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width">
    <title>Academy Public School</title>
    <link rel="stylesheet" href="accueil.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/7866316.jpg" alt="Logo de l'école">
            </div>
            <div class="accueil">
                <a href="formation.html">Formation</a>
                <a href="inscription.html">Inscription</a>
            </div>
            <div class="contact">
                <button>Contact</button>
                <button>Réseaux Sociaux</button>
            </div>
        </nav>
    </header>
    <main>
        <h2>Bienvenue à l'école ...</h2>
        <p>
            Notre école forme les futurs professionnels de l'informatique, en alliant théorie et pratique.
            Ici, vous apprendrez le développement web, la programmation, les réseaux, la cybersécurité et bien plus encore.
            Nous mettons l'accent sur l'innovation, la créativité et la préparation au monde professionnel.
        </p>
        <p>Une école certifiée et certifiante</p>
        <img src="" alt="titreRNCP">
        <img src="" alt="titre2">
        <img src="" alt="titre3">
    </main>
</body>
</html>
