<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="inscription.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="div_inscription">
            <h1>
                Inscription
            </h1>           
        </div>
        
        <form>
                <fieldset>
                        <legend>Inscrivez-vous</legend>
                            <p>
                                <label>Nom</label> </br>
                                <input type="text"/>                            
                            </p>

                            <p>
                                <label>Prenom</label> </br>
                                <input type="text"/>
                            </p>

                            <p>
                                <label>E-mail</label> </br>
                                <input type="text"/>
                            </p>

                            <p>
                                <label>Formation</label> </br>
                                <select>
                                    <option>Prepa Ingenieur</option>
                                    <option>Cycle ingenieur</option>
                                    <option>Licence</option>
                                    <option>BTS</option>
                                </select>
                            </p>
                </fieldset>
        </form>
    </main>
</body>
</html>